log4j.rootLogger=INFO,Console

#Console, define for developer
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
log4j.appender.CATALINA.File=${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.MaxFileSize=50MB
log4j.appender.CATALINA.MaxBackupIndex=200
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.appender.CATALINA.Append=true
log4j.appender.CATALINA.Encoding=UTF-8

log4j.appender.PROTOBUF=org.apache.log4j.RollingFileAppender
log4j.appender.PROTOBUF.MaxFileSize=10485760
log4j.appender.PROTOBUF.MaxBackupIndex=10protobuf
log4j.appender.PROTOBUF.File=/run/ayena/zjj/tomcat/logs/-build.log
log4j.appender.PROTOBUF.layout=org.apache.log4j.PatternLayout
log4j.appender.PROTOBUF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

#zjj串行查询队列日志
log4j.logger.queueLogger=info,QUEUE
log4j.additivity.QUEUE=false
log4j.appender.QUEUE=org.apache.log4j.RollingFileAppender
log4j.appender.QUEUE.File=D:queue.log
log4j.appender.QUEUE.MaxFileSize=50MB
log4j.appender.QUEUE.MaxBackupIndex=200
log4j.appender.QUEUE.layout=org.apache.log4j.PatternLayout
log4j.appender.QUEUE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.appender.QUEUE.Append=true
log4j.appender.QUEUE.Encoding=UTF-8

#zjj被过滤掉的sql日志
log4j.logger.filterLogger=info,FILTER
log4j.additivity.FILTER=false
log4j.appender.FILTER=org.apache.log4j.RollingFileAppender
log4j.appender.FILTER.File=${catalina.base}/logs/filter.log
log4j.appender.FILTER.MaxFileSize=50MB
log4j.appender.FILTER.MaxBackupIndex=200
log4j.appender.FILTER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILTER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n
log4j.appender.FILTER.Append=true
log4j.appender.FILTER.Encoding=UTF-8